# erp-microservice

./: Architecture.mdj
docker/: command.txt  docker-compose.yml
erp-accounting/: pom.xml
erp-accounting/src/main/java/com/keyboardworks/erp/accounting/: ErpAccountingApplication.java
erp-accounting/src/main/java/com/keyboardworks/erp/accounting/config/: ApplicationConfig.java
erp-accounting/src/main/java/com/keyboardworks/erp/accounting/listener/: CreateGoodsReceiptListener.java  CreatePurchaseOrderListener.java  CreateSalesOrderListener.java
erp-accounting/src/main/resources/: application.properties
erp-accounting/src/test/java/com/keyboardworks/erp/accounting/: ErpAccountingApplicationTests.java
erp-common/: pom.xml
erp-common/src/main/java/com/keyboardworks/common/: JsonUtil.java
erp-common/src/main/java/com/keyboardworks/common/config/: CommonConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
erp-common/src/main/java/com/keyboardworks/common/constant/: KafkaTopic.java
erp-common/src/main/java/com/keyboardworks/common/dto/request/: BaseItemRequest.java
erp-common/src/main/java/com/keyboardworks/common/dto/request/purchasing/: PurchaseOrderItemRequest.java  PurchaseOrderRequest.java
erp-common/src/main/java/com/keyboardworks/common/dto/request/sales/: SalesOrderItemRequest.java  SalesOrderRequest.java
erp-common/src/main/java/com/keyboardworks/common/dto/response/: BaseItemResponse.java  BaseResponse.java
erp-common/src/main/java/com/keyboardworks/common/dto/response/inventory/: BaseInventoryItemResponse.java  BaseInventoryResponse.java  GoodsIssueItemResponse.java  GoodsIssueResponse.java  GoodsReceiptItemResponse.java  GoodsReceiptResponse.java  ProductResponse.java
erp-common/src/main/java/com/keyboardworks/common/dto/response/purchasing/: PurchaseOrderItemResponse.java  PurchaseOrderResponse.java
erp-common/src/main/java/com/keyboardworks/common/dto/response/sales/: SalesOrderItemResponse.java  SalesOrderResponse.java
erp-inventory/: pom.xml
erp-inventory/src/main/java/com/keyboardworks/erp/inventory/: ErpInventoryApplication.java
erp-inventory/src/main/resources/: application.properties
erp-inventory/src/test/java/com/keyboardworks/erp/inventory/: ErpInventoryApplicationTests.java
erp-purchasing/: pom.xml
erp-purchasing/src/main/java/com/keyboardworks/erp/purchasing/: ErpPurchasingApplication.java
erp-purchasing/src/main/resources/: application.properties
erp-purchasing/src/test/java/com/keyboardworks/erp/purchasing/: ErpPurchasingApplicationTests.java
erp-sales/: pom.xml
erp-sales/src/main/java/com/keyboardworks/erp/sales/: ErpSalesApplication.java
erp-sales/src/main/resources/: application.properties
erp-sales/src/test/java/com/keyboardworks/erp/sales/: ErpSalesApplicationTests.java
(+19 files in other folders)
